set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g mouse on
set -g history-limit 100000000

set -g base-index 1
set-window-option -g pane-base-index 1

bind "/" setw synchronize-panes

set -s escape-time 0
set -g status-bg blue
set -g status-left ""
set-window-option -g window-status-current-bg green

bind c new-window -c "#{pane_current_path}"
bind "\\" split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
